; ZSNES Configuration file

; Frame Skip: 0 = Auto, 1-10 = Skip 0 .. 9

FrameSkip = 0

; Player 1/2 Input Device.  Use the GUI to set these values
; NOTE : Using this to select joysticks manually will NOT work!

Player1Device = 1
Player2Device = 0

; Keyboard Scancodes/Joystick Mappings for Keyboard 1 & 2
; In order of Right, Left, Down, Up, Start, Select, B, Y, A, X, L, R
; Use the GUI to set these values

ScanKey1 = 94, 92, 96, 90, 28, 54, 44, 30, 45, 31, 32, 46
ScanKey2 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

; Share Player 3 and 4 control inputs with Player 1 and 2 to allow
; 2 devices to be shared on a single player.  This feature automatically
; disables MultiTap (Multiplayer 5) support.  Set this to 1 to enable.

Pl34to12Share = 0

; Percent to Execute [50 .. 150]

Execute = 100

; Video Mode, 0 - 21
;   0 = 256x224   R WIN        1 = 256x224  R FULL
;   2 = 512x448   DR WIN       3 = 512x448  DR FULL
;   4 = 640x480   DR FULL      5 = 800x600  DR FULL
;   6 = 256x224   OR  WIN      7 = 512x448   ODR WIN
;   8 = 640x480   ODS FULL     9 = 640x480   ODS WIN
;  10 = 640x576   ODR WIN     11 = 768x672   ODR WIN
;  12 = 800x600   ODS FULL    13 = 800x600   ODS WIN
;  14 = 896x784   ODR WIN     15 = 1024x768  ODS FULL
;  16 = 1024x768  ODS WIN     17 = 1024x896  ODR WIN
;  18 = 1280x960  ODS FULL    19 = 1280x1024 ODS FULL
;  20 = 1600x1200 ODR FULL    21 = VARIABLE  ODR WIN

VideoModeLin = 12

; Sound Emulation = 0 or 1 (1 = ON)

Sound = 1

; Sound Sampling Rate
;   0 =  8,000 Hz, 1 = 11,025 Hz, 2 = 22,050 Hz
;   3 = 44,100 Hz, 4 = 16,000 Hz, 5 = 32,000 Hz
;   6 = 48,000 Hz

SoundRate = 5

; Stereo (0 = off, 1 = on)

Stereo = 1

; Stereo Reversed.  Swaps left channel with right. (0 = off, 1 = L <-> R)

ReverseStereo = 0

; GUI Disable (1 = Disable GUI, 0 = Enable GUI)

GUIDisable = 0

; New Graphics Engine (1 = Enable, 0 = Disable)

NewGfx = 1

; Scanlines (0 = Disable, 1 = Full, 2 = 25%, 3 = 50%)

Scanlines = 0
; Interpolation (1 = Enable, 0 = Disable)

Interpolation = 0

; Disable Echo  (1 = Yes, 0 = No)

EchoDisable = 0

; Sound Volume Level (0 .. 100)
; Note : Setting this too high can cause sound overflow which degrades quality

Volume = 100

; Set this to 1 if you do not want ZSNES to save the configuration files.

DontSave = 0

; Savefile directory.  Leave it blank if you want the save files to be in the
; same directory as the games.  It should be in a format like : C:\dir\dir

SaveDirectory = /home/nach/.zsnes

; Game directory.  This is the directory where the GUI starts at.
; ZSNES automatically writes the current directory here upon exit.

GameDirectory = /mnt/D/roms/nintendo/snes

